# Monitor-economic

./: .gitignore  Dockerfile  Monitor economic.csproj  Monitor economic.http  MonitorEconomic.sln  MonitorEconomic_ClassDiagram.drawio  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
1-Monitor_econimic.Domain/Interfaces/IRepository/: IIPCRepository.cs
1-Monitor_econimic.Domain/Models/: IPCModel.cs
2-Monitor_economic.Application/Entity/: IPCEntity.cs
2-Monitor_economic.Application/Mapper/: IPCMapper.cs
2-Monitor_economic.Application/Services/: IPCService.cs
2-Monitor_economic.Application/UseCases/: ObterIPCUseCase.cs
3-Monitor_economic.Infrastructure/Controllers/: IPCController.cs
3-Monitor_economic.Infrastructure/Repository/: IPCRepository.cs
Controllers/: CotacaoDolarController.cs  WeatherForecastController.cs
Models/: CombustiveisModel.cs  CotacaoDolarModel.cs  CotacaoEuroModel.cs  DesempregoModel.cs  IPCAModel.cs  InflacaoModel.cs  PIBModel.cs  SELICModel.cs  TaxaDeCambioCriptomoedasModel.cs
MonitorEconomic.Abstractions/: Class1.cs  MonitorEconomic.Abstractions.csproj
MonitorEconomic.Abstractions/Cache/: IBacenCache.cs
MonitorEconomic.Application/: Class1.cs  MonitorEconomic.Application.csproj
MonitorEconomic.Application/Adapter/: IPCAdapter.cs
MonitorEconomic.Application/Bacen/Parsing/: BacenDateRangeParser.cs  BacenSerieParser.cs
MonitorEconomic.Application/Cache/: IBacenCache.cs
MonitorEconomic.Application/Dto/: BacenDto.cs  ItemIPCDto.cs
MonitorEconomic.Application/Interfaces/Service/: IIPCService.cs
MonitorEconomic.Application/Mapper/: BacenMappingProfile.cs  IPCMapper.cs
MonitorEconomic.Application/Mediator/Bacen/Commands/: CreateBacenCommand.cs  RefreshBacenCommand.cs
MonitorEconomic.Application/Mediator/Bacen/Handler/: CreateBacenHandler.cs  GetAllBacenHandler.cs  GetBacenHandler.cs  RefrashBacenHandler.cs
MonitorEconomic.Application/Mediator/Bacen/Queries/: GetAllBacenQuery.cs  GetBacenQuery.cs
MonitorEconomic.Application/Mediator/IPC/Commands/: CreateIPCCommand.cs
MonitorEconomic.Application/Mediator/IPC/Handler/: CreateIPCHandler.cs  GetAllIPCHandler.cs  GetIPCHandler.cs
MonitorEconomic.Application/Mediator/IPC/Queries/: GetAllIPCQuery.cs  GetIPCQuery.cs
MonitorEconomic.Application/Queries/: GetIPCQuery.cs
MonitorEconomic.Application/Services/: IPCService.cs
MonitorEconomic.Application/UseCases/: ObterIPCUseCase.cs
MonitorEconomic.Domain/: Class1.cs
MonitorEconomic.Domain/Enums/: BacenSerie.cs
MonitorEconomic.Domain/Exception/: BacenIntegrationException.cs  DomainException.cs
MonitorEconomic.Domain/Models/: BacenDomain.cs  IPCBaseDomain.cs  IPCBaseModel.cs  IPCModel.cs
MonitorEconomic.Infra/: Class1.cs
MonitorEconomic.Infra.Data/: Class1.cs  MonitorEconomic.Infra.Data.csproj
MonitorEconomic.Infra.Data/Adapter/: IPCAdapter.cs
MonitorEconomic.Infra.Data/Bacen/Abstractions/: IBacenSerieStrategy.cs
MonitorEconomic.Infra.Data/Bacen/Configuration/: BacenApiOptions.cs
MonitorEconomic.Infra.Data/Bacen/Models/: BacenApiItem.cs
MonitorEconomic.Infra.Data/Bacen/Services/: BacenHttpService.cs
MonitorEconomic.Infra.Data/Bacen/Strategies/: DolarBacenSerieStrategy.cs  EuroBacenSerieStrategy.cs  IpcBacenSerieStrategy.cs  SelicBacenSerieStrategy.cs
MonitorEconomic.Infra.Data/Cache/: InMemoryBacenCache.cs
MonitorEconomic.Infra.Data/Clients/: SupabaseClientFactory.cs
MonitorEconomic.Infra.Data/Configuration/: SupabaseConfig.cs
MonitorEconomic.Infra.Data/Context/: MonitorEconomicDbContext.cs
MonitorEconomic.Infra.Data/Dto/: ItemIPCDto.cs
MonitorEconomic.Infra.Data/EF Entity/: IPCEntity.cs
MonitorEconomic.Infra.Data/Mapper/: IPCMapper.cs
MonitorEconomic.Infra.Data/Migrations/: 20260311203827_CreateIPC.Designer.cs  20260311203827_CreateIPC.cs  MonitorEconomicDbContextModelSnapshot.cs
MonitorEconomic.Infra.Data/Models/: IPCModel.cs  MonitorEconomicDbContext.cs
MonitorEconomic.Infra.Data/Repository/: BacenRepository.cs  IPCRepository.cs
MonitorEconomic.Infra.Data/Services/: BacenApiItem.cs  BacenApiOptions.cs  BacenHttpService.cs  IBacenSerieStrategy.cs  IpcBacenSerieStrategy.cs
MonitorEconomic.Infra.Utils/: MonitorEconomic.Infra.Utils.csproj
MonitorEconomic.Infra.Utils/Bacen/Abstractions/: IBacenSerieStrategy.cs
MonitorEconomic.Infra.Utils/Cache/: BacenCacheAdapter.cs
MonitorEconomic.Ioc/: BacenCacheAdapter.cs  Class1.cs  DependecyInjaction.cs  MonitorEconomic.Infra.Ioc.csproj
MonitorEconomic.Tests/: MonitorEconomic.Tests.csproj
MonitorEconomic.Tests/Application/: GetBacenHandlerTests.cs  RefreshBacenHandlerTests.cs
MonitorEconomic.Tests/Domain/: BacenDomainTests.cs
MonitorEconomic.Tests/Infra/: BacenHttpServiceTests.cs
MonitorEconomic.Tests/Web/: BacenApiIntegrationTests.cs
MonitorEconomic.WebUi/: MonitorEconomic.WebUi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
MonitorEconomic.WebUi/Controllers/: BacenController.cs  HomeController.cs  IPCController.cs
MonitorEconomic.WebUi/Models/: ErrorViewModel.cs
MonitorEconomic.WebUi/Properties/: launchSettings.json
MonitorEconomic.WebUi/Swagger/: BacenDateQueryOperationFilter.cs  IpcDateQueryOperationFilter.cs
MonitorEconomic.WebUi/Views/: _ViewImports.cshtml
MonitorEconomic.WebUi/Views/Shared/: _Layout.cshtml
Monitor_economic.Api/Controllers/: CotacaoDolarController.cs  CotacaoEuroController.cs  IPCController.cs
Monitor_economic.Application/Dto/: CotacaoDto.cs  ItemCotacaoDto.cs  ItemIPCDto.cs
Monitor_economic.Domain/Models/: CotacaoModel.cs  IPCModel.cs
Monitor_economic.Infrastructure/Services/: CotacaoDolarService.cs  CotacaoEuroService.cs  IPCService.cs
Monitor_economic.Infrastructure/UseCases/: ObterIPCUseCase.cs
Properties/: launchSettings.json
Response/: CotacaoDolarResponse.cs
Services/: CombustivelService.cs  CotacaoDolarService.cs  CotacaoEuroModel.cs  DesempregoModel.cs  IPCAService.cs  InflacaoService.cs  PIBService.cs  SELICService.cs  TaxaDeCambioCriptomoedasService.cs
(+21 files in other folders)
