<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorEconomic.Ioc\MonitorEconomic.Infra.Ioc.csproj" />
		<ProjectReference Include="..\MonitorEconomic.Domain\MonitorEconomic.Domain.csproj" />
		<ProjectReference Include="..\MonitorEconomic.Application\MonitorEconomic.Application.csproj" />
		<ProjectReference Include="..\MonitorEconomic.Infra.Data\MonitorEconomic.Infra.Data.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
  </ItemGroup>

</Project>
